<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Fluence2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fluence.Benchmarks\**" />
    <Compile Remove="Fluence.Tests\**" />
    <EmbeddedResource Remove="Fluence.Benchmarks\**" />
    <EmbeddedResource Remove="Fluence.Tests\**" />
    <None Remove="Fluence.Benchmarks\**" />
    <None Remove="Fluence.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fluence2.ico" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluence.Tests" />
		<InternalsVisibleTo Include="Fluence.Benchmarks" />
	</ItemGroup>

</Project>
